\documentclass[12pt]{article}

\input{preamble}

\title{
	Data Structures and Algorithms Glossary
}
\author{
	Euan Mendoza
}

\begin{document}

\maketitle



\section{Note Template Section Example}

\begin{lemma}\label{lem:fake}
	This is a fake lemma
\end{lemma}

\begin{proof}
	\begin{align*}
		x^{2} + 2^{x} & = 9      \\
		5             & = 3x + 2
	\end{align*}

	By union bound and constant probability.
\end{proof}

Here is an example theorem.

\begin{theorem}\label{thm:fake}
	Fake Theorem
\end{theorem}

\begin{proof}
	By~\cref{lem:fake}
\end{proof}

Example Footnote\footnote{In Lorem Ipsum}

\end{document}
