\documentclass[12pt]{article}

\input{preamble}

\title{
	A Outline of the Lower Bound for Comparison Sorting
}
\author{
	Euan Mendoza
}

\begin{document}

\maketitle

When we encounter comparison sorting algorithms we often see $O(n\log n)$ as the
average and worst-case complexity. This speed limit seems to be unbreakable
unless we add additional restrictions on our data. A natural question to ask is
whether there exists a semi-formal argument for this to be a lower-bound (speed
limit) of comparison sorting algorithms.

\section{Sorting Problem}

In order to analyse the complexity bounds of sorting, we first need to
understand the problem. That means that we need a way to strip the problem to
only or mostly the important parts.

In programming languages we might describe the problem with size $n$ lists,
arrays or vectors. However, for our case we only need to consider a sequence or
tuple of elements in a list. For convenience we can focus on the integers, but
the only restriction on the elements is they must be elements of a partially
ordered set (poset). So let $x_{0}, x_{1}, \ldots, x_{n-1}$ for $x_{i} \in \Z$ be a
sequence of integers (or elements of any poset).

\begin{definition}
	Let $X$ be a arbitrary set of integers, the elements $X$ are said to be
	\textit{sorted} if for any positive integers $0 \leq i < j < n$ and
	$x_{i},x_{j} \in X, x_{i} \leq x_{j}$.
\end{definition}

To construct a \textit{sorting algorithm} we also need a way to reorder our
sequence. Any reordering of a sequence is called a permutation and there also
exists the set of permutations that \textit{act} on the set. We call the set of
permutations of $n$ elements $S_{n}$. The elements $\phi \in S_{n}$ are permutation
functions, maps that take $X$ as an input and output a reordering of $X$.

We can modify our original definition of a \textit{sorted} list to obtain a
sorting problem.

\begin{definition}
	The \textit{comparison sorting problem} is to find a permutation
	$\phi \in S_{n}$ such that for a unsorted list
	$x_{0},x_{1},\ldots,x_{n-1} \in X$ the images of the $\phi$ function acting
	on $X, \phi(x_{0}), \phi(x_{1}), \ldots, \phi(x_{n})$ result in a sorted
	sequence.
\end{definition}

Lastly, we also need to think about how many possible permutations (the size of
set of permutations) on a set of size $n$.

\begin{fact}
	The size of the set $S_{n}$ is $|S_{n}| = n!$.
\end{fact}

In fact this means that we can obtain a simple brute force algorithm by
enumerating all the possible permutations in the permutation group/set which
runs in $O(n!)$ time worst-case.

\section{Algorithm Lower Bounds}

\begin{theorem}
	The lower bound of comparison sorting is $\Omega(n\log n)$.
\end{theorem}

\begin{proof}

\end{proof}

\end{document}
